INFURA_PROJECT_ID=449bfb98b1864cc6950b312f33c808f8
INFURA_PROJECT_SECRET=52ea128e89154fb0a038210ac5b99c05
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=electrocoin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres